<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>grezua/sFreeDroid @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #333b8e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ccc471; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ccc471; }
    h3 { text-align: center; color: #ccc471; }
    a { color: #ccc471; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/grezua/sFreeDroid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/grezua/sFreeDroid/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/grezua/sFreeDroid/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/grezua/sFreeDroid">sFreeDroid</a>
      <span class="small">by <a href="http://github.com/grezua">grezua</a></span></h1>

    <div class="description">
      scala   opengl(lwjgl)   freeDroid resources
    </div>

    <p>My play with scala + opengl. 
I'm going to use some content from freedroid project (http://www.freedroid.org/), as well as algorithms from their c sources.  </p><h2>Dependencies</h2>
<p>scala 2.9.
lwjgl >= 2.5 </p>
<h2>Install</h2>
<p>Not installable for now </p>
<h2>License</h2>
<p>GPL </p>
<h2>Authors</h2>
<p>Grez</p>
<h2>Contact</h2>
<p>Grez (grezua@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/grezua/sFreeDroid/zipball/master">zip</a> or
      <a href="http://github.com/grezua/sFreeDroid/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/grezua/sFreeDroid</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/grezua/sFreeDroid">grezua/sFreeDroid</a>
    </div>

  </div>

  
</body>
</html>
